TIME PERIODS:
    periods 1-3: bear markets
    periods 4-6: bull markets
    periods 7-9: sideways/neutral markets

        period 1: 4/14/2021 - 7/21/21
        period 2: 1/7/2018  - 4/1/2018
        period 3: 7/1/2019  - 11/19/2019

        period 4: 7/1/2017  - 11/19/2017
        period 5: 1/28/21   - 4/15/21
        period 6: 7/20/2021 - 9/5/2021

        period 7: 5/9/21    - 9/9/21
        period 8: 5/9/21    - 9/9/21
        period 9: 1/1/2019  - 4/1/19


# period 1: (4/14/2021 - 7/21/21)
FILE       = BTC_USD_2021
start_date = datetime.datetime(year=2021, month=4, day=14, hour=0, minute=1)
end_date   = datetime.datetime(year=2021, month=7, day=21, hour=0, minute=1)

# period 2: (1/7/2018 - 4/1/2018)
FILE       = BTC_USD_2018
start_date = datetime.datetime(year=2018, month=1, day=7, hour=0, minute=1)
end_date   = datetime.datetime(year=2018, month=4, day=1, hour=0, minute=1)

# period 3: (7/1/2019 - 11/19/2019)
FILE       = BTC_USD_2019
start_date = datetime.datetime(year=2019, month=7, day=1, hour=0, minute=1)
end_date   = datetime.datetime(year=2019, month=11, day=19, hour=0, minute=1)

# period 4: (7/1/2017 - 11/19/2017)
FILE       = BTC_USD_2017
start_date = datetime.datetime(year=2017, month=9, day=20, hour=0, minute=1)
end_date   = datetime.datetime(year=2017, month=12, day=17, hour=0, minute=1)

# period 5: (1/28/21 - 4/15/21)
FILE       = BTC_USD_2021
start_date = datetime.datetime(year=2021, month=1, day=28, hour=0, minute=1)
end_date   = datetime.datetime(year=2021, month=4, day=15, hour=0, minute=1)

# period 6: (7/20/2021 -> 9/5/2021)
FILE       = BTC_USD_2021
start_date = datetime.datetime(year=2021, month=7, day=20, hour=0, minute=1)
end_date   = datetime.datetime(year=2021, month=9, day=5, hour=0, minute=1)

# period 7: 5/9/21 -> 9/9/21
FILE       = BTC_USD_2020
start_date = datetime.datetime(year=2020, month=5, day=9, hour=0, minute=1)
end_date   = datetime.datetime(year=2020, month=9, day=9, hour=0, minute=1)

# period 8: 1/1/2019 -> 5/1/2019
FILE       = BTC_USD_2019
start_date = datetime.datetime(year=2019, month=1, day=1, hour=0, minute=1)
end_date   = datetime.datetime(year=2019, month=5, day=1, hour=0, minute=1)

# period 9: 1/1/2019 -> 4/1/19
FILE       = BTC_USD_2019
start_date = datetime.datetime(year=2019, month=1, day=1, hour=0, minute=1)
end_date   = datetime.datetime(year=2019, month=4, day=1, hour=0, minute=1)

# period 10: 1/1/2016 -> 1/26/2022
FILE       = BTC_USD_ALL
start_date = datetime.datetime(year=2016, month=1, day=1, hour=0, minute=1)
end_date   = datetime.datetime(year=2022, month=1, day=1, hour=0, minute=1)