STARTING CASH = $10,000.0

TIME PERIODS:
    periods 1-3: bear markets
    periods 4-6: bull markets
    periods 7-9: sideways/neutral markets

        period 1: 4/14/2021 - 7/21/2021   -52.15%
        period 2: 1/7/2018  - 4/1/2018    -58.36%
        period 3: 7/1/2019  - 11/19/2019  -21.40%

        period 4: 7/1/2017  - 11/19/2017 162.98%
        period 5: 1/28/2021 - 4/15/2021   69.96%
        period 6: 7/20/2021 - 9/5/2021     8.39%

        period 7: 5/9/2021    - 9/9/2021 -21.60%
        period 8: 5/9/2021    - 9/9/2021   4.95%
        period 9: 1/1/2019    - 4/1/2019   1.02%

        period 10: 1/1/2016 - 1/1/2022  3640.46%
