STARTING CASH = $10,000.0

TIME PERIODS:
    periods 1-3: bear markets
    periods 4-6: bull markets
    periods 7-9: sideways/neutral markets

        period 1: 4/14/2021 - 7/21/21
        period 2: 1/7/2018  - 4/1/2018
        period 3: 7/1/2019  - 11/19/2019

        period 4: 7/1/2017  - 11/19/2017
        period 5: 1/28/21   - 4/15/21
        period 6: 7/20/2021 - 9/5/2021

        period 7: 5/9/21    - 9/9/21
        period 8: 5/9/21    - 9/9/21
        period 9: 1/1/2019  - 4/1/19


BOT SETTINGS & RESULTS:
    SCALP 7 
        target_profit_percent        1.0%
        trail_percent                0.2%
        safety_orders_max            7
        safety_orders_active_max     7
        safety_order_volume_scale    2.5x
        safety_order_step_scale      1.56x
        safety_order_price_deviation 1.3%
        base_order_size_usd          20
        safety_order_size_usd        10

        ROI
            period 1: 2.03%
            period 2: 2.49%
            period 3: 1.10%

            period 4: 2.03%
            period 5: 1.42%
            period 6: 0.43%

            period 7: 0.06%
            period 8: 0.49%
            period 9: 0.24%


    ########################################################
    SCALP 15
        target_profit_percent        1.0%
        trail_percent                0.2%
        safety_orders_max            15
        safety_orders_active_max     15
        safety_order_volume_scale    1.2x
        safety_order_step_scale      1.16x
        safety_order_price_deviation 1.0%
        base_order_size_usd          20
        safety_order_size_usd        10

        ROI
            period 1: 6.97%
            period 2: 2.64%
            period 3: 3.23% 

            period 4: 8.59%
            period 5: 5.94%
            period 6: 1.89% 
            
            period 7: 0.95%
            period 8: 1.72%
            period 9: 0.88%

    ########################################################

    SCALP 20 
        target_profit_percent        1.0%
        trail_percent                0.2%
        safety_orders_max            20
        safety_orders_active_max     20
        safety_order_volume_scale    1.2x
        safety_order_step_scale      1.05x
        safety_order_price_deviation 1.0%
        base_order_size_usd          20
        safety_order_size_usd        10

        ROI
            period 1: 5.58%
            period 2: 4.20%
            period 3: 2.75%

            period 4: 2.75%
            period 5: 3.37%
            period 6: 0.99%

            period 7: 0.76%
            period 8: 1.14%
            period 9: 0.59%

    ########################################################

    SCALP 26
        target_profit_percent        1.0%
        trail_percent                0.2%
        safety_orders_max            26
        safety_orders_active_max     26
        safety_order_volume_scale    1.2x
        safety_order_step_scale      1.05x
        safety_order_price_deviation 1.0%
        base_order_size_usd          20
        safety_order_size_usd        10

        ROI
            period 1: 2.33%
            period 2: 1.73%
            period 3: 1.01%

            period 4: 2.08%
            period 5: 1.30%
            period 6: 0.44%
            
            period 7: 0.35%
            period 8: 0.45%
            period 9: 0.24%


########################################################
BUY & HOLD

    ROI
        period 1: -53.19%
        period 2: -59.49%
        period 3: -24.28%

        period 4: 399.52%
        period 5: 106.58%
        period 6: 61.47%
        
        period 7: 3.47%
        period 8: 42.69%
        period 9: 10.87%
        