
    data = backtrader.feeds.GenericCSVData(dataname=BTC_USD,
                                           dtformat="%Y-%m-%d %H:%M:%S",
                                           fromdate=datetime.datetime(2017, 1, 1, 0, 1, 0),
                                           todate=datetime.datetime(2017, 12, 31, 23, 59, 0),

                                           nullvalue=0.0,

                                           time=-1,
                                           datetime=0,
                                           open=1,
                                           high=2,
                                           low=3,
                                           close=4,
                                           volume=5,

                                           openinterest=-1
                                        )



    # this works!
    data = bt.feeds.GenericCSVData(dataname=ORACLE,
                                    fromdate=datetime.datetime(1995, 1, 3),
                                    todate=datetime.datetime(1995, 1, 9),
                                    dtformat="%Y-%m-%d",
                                    time=-1,
                                    openinterest=-1,
                                    volume=-1,
                                    nullvalue=0.0,
                                    datetime=0,
                                    open=1,
                                    high=2,
                                    low=3,
                                    close=4)


# Pandas Dataframe
df         = pd.read_csv("oracle.csv")
df.drop(columns=["Volume", "Adj Close"], inplace=True)
df['Date'] = pd.to_datetime(df['Date']).dt.tz_localize(None)
df.set_index('Date', inplace=True)
data = bt.feeds.PandasData(dataname=df, openinterest=-1, volume=-1)                                        