
1/24/22
BNGO: WITH TRAINING 0.2

    params = (
        ('dynamic_dca',                  False),
        ('target_profit_percent',        1),
        ('trail_percent',                0.2),
        ('safety_orders_max',            7),
        ('safety_orders_active_max',     7),
        ('safety_order_volume_scale',    2.5),
        ('safety_order_step_scale',      1.56),
        ('safety_order_price_deviation', 1.3),
        ('base_order_size_usd',          7750),
        ('safety_order_size_usd',        4000),

Time Elapsed:           0 minutes 2 seconds
Time period:           1248 days, 0:00:00
Total Profit:          $1,818,894.580000
ROI:                   181.89%
Final Portfolio Value: $2,818,894.580000



########################################
########################################

1/24/22
BNGO: NO TRAILING

    params = (
        ('dynamic_dca',                  False),
        ('target_profit_percent',        1),
        ('trail_percent',                0.2),
        ('safety_orders_max',            7),
        ('safety_orders_active_max',     7),
        ('safety_order_volume_scale',    2.5),
        ('safety_order_step_scale',      1.56),
        ('safety_order_price_deviation', 1.3),
        ('base_order_size_usd',          7750),
        ('safety_order_size_usd',        4000),


Time Elapsed:           0 minutes 4 seconds
Time period:           1248 days, 0:00:00
Total Profit:          $1,382,945.140000
ROI:                   138.29%
Final Portfolio Value: $2,382,945.140000